#Port
PORT = "5000"
#Database Url
CONNECTION_URL = ""
#jwt secret can be anything
JWT_SECRET = "Test"
#gmail authentications
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS=  
#cloudinary Api
API_KEY = 
API_SECRET = 
CLOUD_NAME = 
#Razorpay Api
RAZORPAY_ID = ""
RAZORPAY_KEY = ""